spring.application.name=library-management
server.port=8080
server.servlet.context-path=/api/rest/lms

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Disable security for actuator endpoints (not for production)
spring.security.user.name=admin
spring.security.user.password=admin123

# Optional: change base path or port if needed
management.endpoints.web.base-path=/actuator
#List of endpoints: http://localhost:8080/api/rest/lms/actuator
#Health check: http://localhost:8080/api/rest/lms/actuator/health
#Info: http://localhost:8080/api/rest/lms/actuator/info


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsDB
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:lmsDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa@1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=30000
spring.cache.redis.cache-null-values=false
